FORMAT: 1A
HOST: https://bloodflow.herokuapp.com/api

# Bloodflow API 


# Group Users
Работа с пользователями

## Users Collection [/users]
### Получение списка пользователей[GET]
+ Response 200 (application/json)

        [{
            "__v": 0,
            "_id": "54c6ffb8faebf193db3b1b63",
            "blood": 1,
            "city": "Днепропетровск",
            "email": "fantes.mail@gmail.com",
            "firstName": "Герасименко",
            "image": "http://res.cloudinary.com/hhfgxm0qi/image/upload/v1422328297/jcmz3aye1xun1690o9kh.jpg",
            "lastName": "Вячеславович",
            "phone": "+380669181748",
            "ready": false,
            "rhesus": "+",
            "secondName": "Роман"
        },{
            "__v": 0,
            "_id": "54c6ff9dfaebf193db3b1b62",
            "blood": 3,
            "city": "Донецк",
            "email": "fantes.mail@gmail.com",
            "firstName": "Данилов",
            "image": "http://res.cloudinary.com/hhfgxm0qi/image/upload/v1422328374/g0dbepurojsqvgulifnl.png",
            "lastName": "Владимирович",
            "phone": "+380669181748",
            "ready": false,
            "rhesus": "+",
            "secondName": "Андрей"
        }]        
        
### Создание пользователя [POST]
+ Request (application/json)

        { 
            "firstName": "Иванов", 
            "secondName": "Иван", 
            "lastName":"Иванович",     
            "city": "Днепропетровск", 
            "phone":"+380661234567",  
            "email":"demo@gmail.com", 
            "blood":3,                
            "rhesus":"+",             
            "ready":true, 
            "image":"http://res.cloudinary.com/hhfgxm0qi/image/upload/v1422328374/g0dbepurojsqvgulifnl.png",
            "password":"*******"
        }
        
+ Response 200 (application/json)

        {
            "__v": 0,
            "firstName": "Иванов",    
            "secondName": "Иван",
            "lastName": "Иванович",  
            "city": "Днепропетровск",
            "phone": "+380661234567",
            "email": "demo@gmail.com",
            "blood": 3,              
            "rhesus": "+",           
            "ready": true,
            "image":"http://res.cloudinary.com/hhfgxm0qi/image/upload/v1422328374/g0dbepurojsqvgulifnl.png", 
            "_id": "54be9f25d86a515e79dfb8fa"
        }
        

## User [/users/{id}]
Объект пользователя и его параметры

### Получение пользователя [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            {
                "__v": 0,
                "_id": "54c6ffb8faebf193db3b1b63",
                "blood": 1,
                "city": "Днепропетровск",
                "email": "fantes.mail@gmail.com",
                "firstName": "Герасименко",
                "image": "http://res.cloudinary.com/hhfgxm0qi/image/upload/v1422328297/jcmz3aye1xun1690o9kh.jpg",
                "lastName": "Вячеславович",
                "phone": "+380669181748",
                "ready": false,
                "rhesus": "+",
                "secondName": "Роман"
            }

### Редактирование пользователя [PUT]
+ Request (application/json)

        {
            "blood": 1,
            "city": "Днепропетровск",
            "email": "fantes.mail@gmail.com",
            "firstName": "Герасименко",
            "image": "http://res.cloudinary.com/hhfgxm0qi/image/upload/v1422328297/jcmz3aye1xun1690o9kh.jpg",
            "lastName": "Вячеславович",
            "phone": "+380669181748",
            "ready": false,
            "rhesus": "+",
            "secondName": "Роман"
        }

+ Response 200 (application/json)

        {
            "__v": 0,
            "_id": "54c6ffb8faebf193db3b1b63",
            "blood": 1,
            "city": "Днепропетровск",
            "email": "fantes.mail@gmail.com",
            "firstName": "Герасименко",
            "image": "http://res.cloudinary.com/hhfgxm0qi/image/upload/v1422328297/jcmz3aye1xun1690o9kh.jpg",
            "lastName": "Вячеславович",
            "phone": "+380669181748",
            "ready": false,
            "rhesus": "+",
            "secondName": "Роман"
        }
        
        
# Group Articles
Работа со статьяими, и справочной информацией для пользователя

## Articles Collection [/articles]
### Получение списка статей[GET]
+ Response 200 (application/json)

        [{
            "title": "Пам'ятка донора крові",
            "snippet": "Вирішивши стати донором, людина робить відповідальний вибір. Ще вчора він відповідав тільки за стан свого здоров'я, а сьогодні - вже і за самопочуття інших людей. Відтепер у його житті з'явився особливий, невідомий раніше сенс - дарувати здоров'я ти",
            "content": "Вирішивши стати донором, людина робить відповідальний вибір. Ще вчора він відповідав тільки за стан свого здоров'я, а сьогодні - вже і за самопочуття інших людей. Відтепер у його житті з'явився особливий, невідомий раніше сенс - дарувати здоров'я тим, хто потрапив в біду, і знаходити тим самим «кровних хрещеників» - братів, сестер, дітей. Донор несе надію і здоров'я десяткам людей. Тому він не може ризикувати собою заради сумнівних задоволень.  Тому, якщо Ви вирішили стати донором, Вам необхідно навчитися берегти себе заради інших. Здоровий спосіб життя донора передбачає правильне харчування і прийом вітамінів, відмова від надмірного вживання алкоголю, бажано - і куріння, дотримання інтервалів між дачами крові. Важливо, щоб `донорство не заподіяло шкоди ні донору, ні реципієнту. Якщо з якихось причин лікар сьогодні не допускає Вас до дачі крові, необхідно прислухатися до його рекомендацій. Краще один раз утриматися від дачі крові, ніж потім бути вимушеним назавжди відмовитися від донорства. Якщо Вас щось турбує, обов'язково порадьтеся з лікарем на Станції переливання крові. При дотриманні простих правил `донорство буде корисним для Вашого здоров'я і може на довгі роки стать стилем життя. Адже якщо Ви - донор, означає, Ви здорові.",
            "_id": "54bec0d6bc7a3529a75b13d6",
            "__v": 0
        }]        
        
### Добавление статьи - только для админ панели [POST]
+ Request (application/json)

        { 
            "title": "Заголовок", 
            "snippet": "Краткое описание статьи", 
            "content":"Полный текст статьи"
        }

+ Response 200 (application/json)

        {
            "title": "Заголовок", 
            "snippet": "Краткое описание статьи", 
            "content":"Полный текст статьи",
            "_id": "54bec0d6bc7a3529a75b13d6",
            "__v": 0
        }


# Group Posts
Работа с постами пользователей, объявлениями

## Posts Collection [/posts]
### Получение списка постов [GET]
+ Response 200 (application/json)

        [{
            "__v": 0,
            "title": "Требуется кровь 4+",
            "description": "В больницу Мечникова, воинам АТО",
            "city": "В больницу Мечникова, воинам АТО",
            "dueDate": "21.02.15",
            "_id": "54caccc38e6c70c21ec357b4",
            "views": 0,
            "created": "2015-01-30T00:13:55.281Z",
            "creator": [
                {
                    "__v": 0,
                    "_id": "54c8043a6e4c610c00d26f62",
                    "ready": false,
                    "rhesus": "+",
                    "blood": 4,
                    "email": "fggg@gg.com",
                    "secondName": "банка",
                    "firstName": "аппарат",
                    "friends": []
                }
            ]
        }]        
        
## Post [/posts/{id}]

+ Parameters
    + id (required, string, `54c8043a6e4c610c00d26f62`) ... Идентификатор пользователя (потом заменю на токен)

### Запрос на создание нового поста [POST]
+ Request (application/json)

        { 
            "title": "Заголовок поста", 
            "description": "Описание поста", 
            "city":"Город",
            "dueDate": "21.02.15"
        }

+ Response 200 (application/json)

        {
            "__v": 0,
            "title": "Требуется кровь 4+",
            "description": "В больницу Мечникова, воинам АТО",
            "city": "В больницу Мечникова, воинам АТО",
            "dueDate": "21.02.15",
            "_id": "54caccc38e6c70c21ec357b4",
            "views": 0,
            "created": "2015-01-30T00:13:55.281Z",
            "creator": [
                {
                    "__v": 0,
                    "_id": "54c8043a6e4c610c00d26f62",
                    "ready": false,
                    "rhesus": "+",
                    "blood": 4,
                    "email": "fggg@gg.com",
                    "secondName": "банка",
                    "firstName": "аппарат",
                    "friends": []
                }
            ]
        }

        
# Group SMS
Работа с СМС авторизацией (otp - one -time-password)

## Otp [/otp/{phone}]
Объект смс авторизации и его параметры

+ Parameters
    + phone (required, string, `380669181948`) ... Номер телефона `phone` клиента, без '+'

### Запрос на отправку СМС пользователю [GET]
+ Response 200 (application/json)

    + Body

            SMS Was sent


## Otp [/otp/{id}/{code}]
+ Parameters
    + id (required, string, `54be9f25d86a515e79dfb8fa`) ... Идентификатор `_id` из запроса на отправку СМС
    + code (required, string, `28045087`) ... Код из смс, полученный пользователем

### Проверка полученного пользователем кода [GET]
+ Response 200 (application/json)

    + Body

            {
                "phone":"380669181748",
                "operation_id":153608,"
                _id":"54bed4688846f446c851bd06",
                "__v":0
            }


# Group Images
Работа с аватарками пользователя

## Images Collection [/images/{id}]
### Получение списка изображений из БД -  будет только для админки[GET]
+ Response 200 (application/json)

        [{
            "url":"http://res.cloudinary.com/hhfgxm0qi/image/upload/v1421969248/fox5nbs7gfrv56xoykrd.jpg",
            "secureUrl":"https://res.cloudinary.com/hhfgxm0qi/image/upload/v1421969248/fox5nbs7gfrv56xoykrd.jpg",
            "format":"jpg",
            "created":"2015-01-22T23:27:28Z",
            "width":1024,
            "height":500,
            "_id":"54c1876022e686e015f9bff2",
            "__v":0
        }]
        
### Заливка изображения в БД [POST]
Делаешь через:    
**@Multipart**   
**@Post(UPLOAD_IMAGE_URL)**   
**Image uploadPhoto(@Part("image") TypedFile image);**

+ Request (application/json)

+ Parameters
    + id (required, string, `54be9f25d86a515e79dfb8fa`) ... Идентификатор `_id` пользователя, которому будет присвоено изображение

+ Response 200 (application/json)

        {
            "__v": 0,
            "_id": "54c6ffb8faebf193db3b1b63",
            "blood": 1,
            "city": "Днепропетровск",
            "email": "fantes.mail@gmail.com",
            "firstName": "Герасименко",
            "image": "http://res.cloudinary.com/hhfgxm0qi/image/upload/v1422328297/jcmz3aye1xun1690o9kh.jpg",
            "lastName": "Вячеславович",
            "phone": "+380669181748",
            "ready": false,
            "rhesus": "+",
            "secondName": "Роман"
        }