FORMAT: 1A
HOST: https://bloodflow.herokuapp.com/api

# Bloodflow API 


# Group Users
Работа с пользователями

## Users Collection [/users]
### Получение списка пользователей[GET]
+ Response 200 (application/json)

        [{
            "firstName": "Иванов",
            "secondName": "Иван",
            "lastName": "Иванович",
            "city": "Днепропетровск",
            "phone": "+380661234567",
            "email": "demo@gmail.com",
            "blood": 3,
            "rhesus": "+",
            "ready": true,
            "_id": "54be9f25d86a515e79dfb8fa",
            "__v": 0
        }]
        
### Создание пользователя [POST]
+ Request (application/json)

        { 
            "firstName": "Иванов", 
            "secondName": "Иван", 
            "lastName":"Иванович",
            "city": "Днепропетровск", 
            "phone":"+380661234567", 
            "email":"demo@gmail.com", 
            "blood":3, 
            "rhesus":"+",
            "ready":true
        }

+ Response 200 (application/json)

        {
            "__v": 0,
            "firstName": "Иванов",
            "secondName": "Иван",
            "lastName": "Иванович",
            "city": "Днепропетровск",
            "phone": "+380661234567",
            "email": "demo@gmail.com",
            "blood": 3,
            "rhesus": "+",
            "ready": true,
            "_id": "54be9f25d86a515e79dfb8fa"
        }

## User [/users/{id}]
Объект пользователя и его параметры

+ Parameters
    + id (required, string, `54be9f25d86a515e79dfb8fa`) ... Идентификатор `_id` для работы с объектом.

### Получение пользователя [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            {
                "__v": 0,
                "firstName": "Иванов",
                "secondName": "Иван",
                "lastName": "Иванович",
                "city": "Днепропетровск",
                "phone": "+380661234567",
                "email": "demo@gmail.com",
                "blood": 3,
                "rhesus": "+",
                "ready": true,
                "_id": "54be9f25d86a515e79dfb8fa"
            }

### Удаление пользователя - не работает ещё [DELETE]
+ Response 204

### Редактирование пользователя [PUT]
+ Request (application/json)

        { 
            "firstName": "Иванов", 
            "secondName": "Иван", 
            "lastName":"Иванович",
            "city": "Днепропетровск", 
            "phone":"+380661234567", 
            "email":"demo@gmail.com", 
            "blood":3, 
            "rhesus":"+",
            "ready":true
        }

+ Response 200 (application/json)

        {
            "firstName": "Иванов",
            "secondName": "Петр",
            "lastName": "Петрович",
            "city": "Киев",
            "phone": "+380661231231",
            "email": "demo@gmail.com",
            "blood": 2,
            "rhesus": "+",
            "ready": true,
            "_id": "54be9f25d86a515e79dfb8fa",
            "__v": 0
        }
        
        
# Group Articles
Работа с пользователями

## Articles Collection [/articles]
### Получение списка статей[GET]
+ Response 200 (application/json)

        [{
            "title": "Пам'ятка донора крові",
            "snippet": "Вирішивши стати донором, людина робить відповідальний вибір. Ще вчора він відповідав тільки за стан свого здоров'я, а сьогодні - вже і за самопочуття інших людей. Відтепер у його житті з'явився особливий, невідомий раніше сенс - дарувати здоров'я ти",
            "content": "Вирішивши стати донором, людина робить відповідальний вибір. Ще вчора він відповідав тільки за стан свого здоров'я, а сьогодні - вже і за самопочуття інших людей. Відтепер у його житті з'явився особливий, невідомий раніше сенс - дарувати здоров'я тим, хто потрапив в біду, і знаходити тим самим «кровних хрещеників» - братів, сестер, дітей. Донор несе надію і здоров'я десяткам людей. Тому він не може ризикувати собою заради сумнівних задоволень.  Тому, якщо Ви вирішили стати донором, Вам необхідно навчитися берегти себе заради інших. Здоровий спосіб життя донора передбачає правильне харчування і прийом вітамінів, відмова від надмірного вживання алкоголю, бажано - і куріння, дотримання інтервалів між дачами крові. Важливо, щоб `донорство не заподіяло шкоди ні донору, ні реципієнту. Якщо з якихось причин лікар сьогодні не допускає Вас до дачі крові, необхідно прислухатися до його рекомендацій. Краще один раз утриматися від дачі крові, ніж потім бути вимушеним назавжди відмовитися від донорства. Якщо Вас щось турбує, обов'язково порадьтеся з лікарем на Станції переливання крові. При дотриманні простих правил `донорство буде корисним для Вашого здоров'я і може на довгі роки стать стилем життя. Адже якщо Ви - донор, означає, Ви здорові.",
            "_id": "54bec0d6bc7a3529a75b13d6",
            "__v": 0
        }]        
        
### Создание пользователя [POST]
+ Request (application/json)

        { 
            "title": "Заголовок", 
            "snippet": "Краткое описание статьи", 
            "lastName":"Иванович",
            "city": "Днепропетровск", 
            "phone":"+380661234567", 
            "email":"demo@gmail.com", 
            "blood":3, 
            "rhesus":"+",
            "ready":true
        }

+ Response 200 (application/json)

        {
            "__v": 0,
            "firstName": "Иванов",
            "secondName": "Иван",
            "lastName": "Иванович",
            "city": "Днепропетровск",
            "phone": "+380661234567",
            "email": "demo@gmail.com",
            "blood": 3,
            "rhesus": "+",
            "ready": true,
            "_id": "54be9f25d86a515e79dfb8fa"
        }