FORMAT: 1A
HOST: https://bloodflow.herokuapp.com/api

# Bloodflow API 


# Group Users
Работа с пользователями

## Users Collection [/users]
### Получение списка пользователей[GET]
+ Response 200 (application/json)

        [{
            "firstName": "Иванов",
            "secondName": "Иван",
            "lastName": "Иванович",
            "city": "Днепропетровск",
            "phone": "+380661234567",
            "email": "demo@gmail.com",
            "blood": 3,
            "rhesus": "+",
            "ready": true,
            "_id": "54be9f25d86a515e79dfb8fa",
            "__v": 0
        }]
        
### Создание пользователя [POST]
+ Request (application/json)

        { 
            "firstName": "Иванов", 
            "secondName": "Иван", 
            "lastName":"Иванович",
            "city": "Днепропетровск", 
            "phone":"+380661234567", 
            "email":"demo@gmail.com", 
            "blood":3, 
            "rhesus":"+",
            "ready":true
        }

+ Response 200 (application/json)

        {
            "__v": 0,
            "firstName": "Иванов",
            "secondName": "Иван",
            "lastName": "Иванович",
            "city": "Днепропетровск",
            "phone": "+380661234567",
            "email": "demo@gmail.com",
            "blood": 3,
            "rhesus": "+",
            "ready": true,
            "_id": "54be9f25d86a515e79dfb8fa"
        }

## User [/users/{id}]
Объект пользователя и его параметры

+ Parameters
    + id (required, string, `54be9f25d86a515e79dfb8fa`) ... Идентификатор `_id` для работы с объектом.

### Получение пользователя [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            {
                "__v": 0,
                "firstName": "Иванов",
                "secondName": "Иван",
                "lastName": "Иванович",
                "city": "Днепропетровск",
                "phone": "+380661234567",
                "email": "demo@gmail.com",
                "blood": 3,
                "rhesus": "+",
                "ready": true,
                "_id": "54be9f25d86a515e79dfb8fa"
            }

### Удаление пользователя - не работает ещё [DELETE]
+ Response 204

### Редактирование пользователя [PUT]
+ Request (application/json)

        { 
            "firstName": "Иванов", 
            "secondName": "Иван", 
            "lastName":"Иванович",
            "city": "Днепропетровск", 
            "phone":"+380661234567", 
            "email":"demo@gmail.com", 
            "blood":3, 
            "rhesus":"+",
            "ready":true
        }

+ Response 200 (application/json)

        {
            "__v": 0,
            "firstName": "Иванов",
            "secondName": "Иван",
            "lastName": "Иванович",
            "city": "Днепропетровск",
            "phone": "+380661234567",
            "email": "demo@gmail.com",
            "blood": 3,
            "rhesus": "+",
            "ready": true,
            "_id": "54be9f25d86a515e79dfb8fa"
        }
